<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>CMath</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>chanos.dev</Authors>
	  <Company>chanos</Company>
	  <PackageDescription>This package adds an Octocat!</PackageDescription>
	  <RepositoryUrl>https://github.com/chanos-dev/.net-record/tree/main/Nuget</RepositoryUrl>
  </PropertyGroup>
</Project>
