<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>CMath</PackageId> 
	  <Version>1.0.0</Version>
	  <Authors>chanos.dev</Authors> 	  
	  <RepositoryUrl>https://github.com/chanos-dev/.net-record</RepositoryUrl>
	  <PackageDescription>test github nuget package</PackageDescription> 
	  <PackageTags>math</PackageTags> 
	  <PackageIcon>icon.png</PackageIcon> 
	  <PackageIconUrl>https://cdn-icons-png.flaticon.com/128/897/897281.png</PackageIconUrl> 		
	  <PackageProjectUrl>https://github.com/chanos-dev/.net-record/tree/main/nuget/chanos.Math/chanos.Math</PackageProjectUrl> 
  </PropertyGroup>
  
  <ItemGroup> 
    <None Include="icon.png" Pack="true" PackagePath="\" /> 
  </ItemGroup>
</Project>
