# .net-be-roadmap-travel

./: README.md
API/ArrayQueryString/Properties/: launchSettings.json
ASP.NET-Core-Basics/FiltersAndAttributes/: FiltersAndAttributes.sln  Program.cs
ASP.NET-Core-Basics/FiltersAndAttributes/Actions/: Calculation.cs
ASP.NET-Core-Basics/FiltersAndAttributes/Controllers/: FilterController.cs
ASP.NET-Core-Basics/FiltersAndAttributes/Filters/: AuthorizeActionFilter.cs  CacheResourceFilter.cs  CustomExceptionFilter.cs  CustomTypeFilter.cs  DISampleAttribute.cs  FilterMiddlewarePipeLine.cs  GlobalSampleActionFilter.cs  OrderedActionAttribute.cs  ResponseHeaderAttribute.cs
ASP.NET-Core-Basics/FiltersAndAttributes/Properties/: launchSettings.json
ASP.NET-Core-Basics/Middleware/: Middleware.sln  Program.cs
ASP.NET-Core-Basics/Middleware/Controllers/: WeatherForecastController.cs
ASP.NET-Core-Basics/Middleware/Middlewares/: BooMiddleware.cs  FactoryMiddleware.cs  FooMiddleware.cs
ASP.NET-Core-Basics/Middleware/Properties/: launchSettings.json
ASP.NET-Core-Basics/Rest/ArrayQueryString/: ArrayQueryString.sln
ASP.NET-Core-Basics/Rest/ArrayQueryString/Controllers/: WeatherForecastController.cs
ASP.NET-Core-Basics/SettingsAndConfigurations/: Program.cs  SettingsAndConfigurations.csproj  SettingsAndConfigurations.sln
ASP.NET-Core-Basics/SettingsAndConfigurations/Configurations/: Startup.cs  diff.Development.json  diff.Staging.json  diff.json  foo.Development.json  foo.Staging.json  foo.json  user.Development.json  user.Staging.Development.json  user.Staging.json  user.json
ASP.NET-Core-Basics/SettingsAndConfigurations/Controllers/: IConfigurationController.cs  IConfigureNamedOptionsController.cs  IOptionsController.cs
ASP.NET-Core-Basics/SettingsAndConfigurations/Properties/: launchSettings.json
ASP.NET-Core-Basics/SettingsAndConfigurations/Settings/: ConfigureNamedBooSettings.cs  DiffSettings.cs  FooSettings.cs  NamedBooSettings.cs  UserSettings.cs
Databases/Mongo/MongoDB_API/: MongoDB_API.csproj  appsettings.json
Databases/Mongo/MongoDB_API/Configure/: BookStoreDatabase.cs
EF/: README.md
EF/EntityFramework.API/Domain/EntityFramework.Domain/: Blog.cs  Post.cs
EF/EntityFramework.API/EntityFramework.API/: EntityFramework.API.csproj  Program.cs  WeatherForecast.cs
EF/EntityFramework.API/EntityFramework.API/Controllers/: BlogController.cs  WeatherForecastController.cs
EF/EntityFramework.API/EntityFramework.API/Properties/: launchSettings.json
EF/EntityFramework.API/Infrastructure/EntityFramework.Infrastructure/Config/: BlogConfig.cs
EF/EntityFramework.API/Migration/EntityFramework.PostgreSQL/: EntityFramework.PostgreSQL.csproj  Program.cs
Good-to-Know-Libraries/Benchmark.NET/: Benchmark.NET.csproj  Benchmark.NET.sln  Program.cs  README.md
Good-to-Know-Libraries/NukeTutorial/.nuke/: build.schema.json  parameters.json
Good-to-Know-Libraries/NukeTutorial/NukeApp/: Program.cs
Mongo/: README.md
Mongo/MongoDB_API/: MongoDB_API.sln  Program.cs
Mongo/MongoDB_API/Controllers/: BooksController.cs
Mongo/MongoDB_API/Model/: BookCollection.cs  BookCollectionDto.cs
Mongo/MongoDB_API/Properties/: launchSettings.json
Mongo/MongoDB_API/Repository/: IMongoDBRepository.cs  MongoDBRepository.cs
ORM/EF/: README.md
ORM/EF/EntityFramework.API/: EntityFramework.API.sln
ORM/EF/EntityFramework.API/Domain/EntityFramework.Domain/: Blog.cs  (+1 more)
ORM/EF/EntityFramework.API/EntityFramework.API/: appsettings.json
build_automation/NukeTutorial/: NukeTutorial.sln  README.md
build_automation/NukeTutorial/NukeApp/: Dockerfile  NukeApp.csproj
build_automation/NukeTutorial/NukeApp/Core/: Calculator.cs
build_automation/NukeTutorial/NukeApp/Properties/: launchSettings.json
build_automation/NukeTutorial/NukeAppTests/: CalculatorTests.cs  NukeAppTests.csproj
nuget/: README.md
nuget/chanos.Math/: chanos.Math.sln
nuget/chanos.Math/chanos.Math/: CMath.cs  README.md  chanos.Math.csproj
(+11 files in other folders)
